{
  "cSpell.words": [
    "Actualizar",
    "Acumular",
    "Apellido",
    "cantidad",
    "caracteres",
    "Ciudad",
    "Codigo",
    "Condicional",
    "Confirmar",
    "contraseña",
    "correo",
    "debe",
    "destino",
    "direccion",
    "Direccion",
    "Dirección",
    "estar",
    "grandes",
    "jwtoken",
    "Llevar",
    "Mujeres",
    "Niños",
    "Nivel",
    "nombre",
    "opcional",
    "pagina",
    "País",
    "Pantallas",
    "parece",
    "pedido",
    "pequeñas",
    "permitido",
    "producto",
    "productos",
    "puedes",
    "Revisar",
    "servidor",
    "Talla",
    "Teléfono",
    "Teslo",
    "usar",
    "validar"
  ]
}